# Firebase Config
apiKey=AIzaSyBcuH2KWJtdk6Rt9J0gqMC-9hj8CvLC4-I
authDomain=tag-pay-plimm.firebaseapp.com
databaseURL=https://tag-pay-plimm.firebaseio.com
projectId=tag-pay-plimm
storageBucket=tag-pay-plimm.appspot.com
messagingSenderId=1044618312147